@primary-color: #1da7ff; // primary color for all components
@link-color: #1da7ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #CC0000; // error state color
@font-size-base: 14px; // major text font size
@heading-color: #444444; // heading text color
@text-color: #444444; // major text color
@text-color-secondary: #444444; // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
